//variables 
@standard-font-color: #000;
@standard-font-size: 15px;
@small-font-size: 12px;
@medium-font-size: 20px;
@larger-font-size: 30px;
@standard-border-color: #000;
@standard-border: @standard-border-color solid 1px;
@standard-font-family: 'Droid Sans', sans-serif;
@icons-font-family: FontAwesome;
//mixins



//styles
html,body{
    color: @standard-font-color;
    font-family: @standard-font-family;
    font-size: @standard-font-size;
}
.container{
    max-width: 960px;
}
.center{
    text-align: center;
}
.panel-primary.hotel{ 
    border-color: @standard-border-color;
    .hotel-preview{
    position: relative;
    overflow: hidden;
    .thumb{
        float: left;
        width: 35%;
        overflow: hidden;
        border-right: 1px solid @standard-border-color;
        img{
            height: 270px;
            width: auto;
        }
    }
    .description{
        float: right;
        width: 65%;
        padding: 20px;
        max-height: 270px;
        box-sizing: border-box;
        h2{
            overflow: hidden;
            font-size: @larger-font-size;
            margin: 0;
            line-height: 25px;
            text-transform: capitalize;
            .name,
            .rating{
                display: inline-block;
            }
            .name{
                float: left;
                width: 58%;
            }
            //https://codepen.io/Bluetidepro/pen/GkpEa
            .rating{
                float: right;
                font-size: @medium-font-size;
                color: #c5c5c5;
                width: 120px;
                height: 24px;
                overflow: hidden;
                position: relative;
                &-value {
                    color: #000;
                    position: absolute;
                    z-index: 1;
                    display: block;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                }
                &-base {
                    display: block;
                    z-index: 0;
                }
                i{
                    font-style: normal;
                }
            }
        }
        .location{
            display: block;
            margin: 5px 0 20px;
        }
        p{
            margin: 0;
        }
        .hotel-footer{
            overflow: hidden;
            margin-top: 35px;
            position: relative;
            button{
                float: left;
            }
            .price{
                float: right;
                width: 50%;
                text-align: right;
                big,small{
                    display: block;
                }
            }
        }
    }
}
}
